wpfKeyBoard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:wpfKeyBoard.Controls"
    xmlns:converter="clr-namespace:wpfKeyBoard.Converter"
    xmlns:local="clr-namespace:wpfKeyBoard"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:KeyTemplateSelector x:Key="KeyDataTemplateSelector" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <FontFamily x:Key="FontAwesome">/WpfKeyboard.Resources;component/fonts/#FontAwesome</FontFamily>
    <converter:SelectedLanguageToBooleanConverter x:Key="SelectedLanguageToKeyboardConverter" />
    <converter:MultiValueParameter x:Key="MultiValueParameter" />

    <ControlTemplate x:Key="KeyboardButtonPanel" TargetType="{x:Type ContentControl}">
        <ControlTemplate.Resources>
            <Popup
                x:Key="popup"
                Width="48"
                Height="48"
                AllowsTransparency="False">
                <Viewbox>
                    <TextBlock Foreground="Beige" Text="{Binding Value}" />
                </Viewbox>
            </Popup>
            <DataTemplate x:Key="nullButtonTemplate">
                <Rectangle
                    Margin="5,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>
            <DataTemplate x:Key="buttonTemplate">
                <Button
                    Margin="5,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding KeyPressCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding IsEnabled}"
                    Tag="{Binding}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                    <Setter Property="TextElement.FontFamily" Value="/WpfKeyboard.Resources;Component/fonts/#FontAwesome" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="{Binding Value}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotate}" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Button>

            </DataTemplate>
            <DataTemplate x:Key="toggleButtonTemplate">
                <ToggleButton
                    Margin="5,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding KeyPressCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    IsChecked="{Binding IsPressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsEnabled}"
                    Tag="{Binding}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                    <Setter Property="TextElement.FontFamily" Value="{StaticResource FontAwesome}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="{Binding Rotate}" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock
                                Padding="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="5"
                                Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                &#xf023;
                            </TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <ToggleButton.InputBindings>
                        <MouseBinding Command="{Binding KeyDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}" Gesture="LeftDoubleClick">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueParameter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </ToggleButton.InputBindings>
                </ToggleButton>

            </DataTemplate>
        </ControlTemplate.Resources>
        <controls:GridAwareItemsControl ItemTemplateSelector="{StaticResource KeyDataTemplateSelector}" ItemsSource="{Binding VKeys}">
            <controls:GridAwareItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        Margin="0,5,5,5"
                        controls:GridAutoLayout.NumberOfColumns="{Binding ColumnCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}"
                        controls:GridAutoLayout.NumberOfRows="{Binding RowCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}" />
                </ItemsPanelTemplate>
            </controls:GridAwareItemsControl.ItemsPanel>
            <controls:GridAwareItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </controls:GridAwareItemsControl.ItemContainerStyle>
        </controls:GridAwareItemsControl>
    </ControlTemplate>

    <Style TargetType="{x:Type local:VirtualKeyboardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VirtualKeyboardControl}">
                    <Grid>
                        <ContentControl
                            x:Name="PART_KeyboardButtonPanel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            FontFamily="{Binding TextFontFamilyUri}"
                            Template="{StaticResource KeyboardButtonPanel}" />
                        <Popup
                            x:Name="PART_LanguagePopup"
                            AllowsTransparency="False"
                            StaysOpen="False">

                            <Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="2">
                                <ItemsControl ItemsSource="{Binding Languages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="White">
                                                <RadioButton
                                                    Name="PART_LanguageBtn"
                                                    Command="{Binding LanguageSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}"
                                                    CommandParameter="{Binding}"
                                                    GroupName="LanguagesGroup"
                                                    Style="{DynamicResource LanguageToggleButton}">
                                                    <RadioButton.IsChecked>
                                                        <MultiBinding Converter="{StaticResource SelectedLanguageToKeyboardConverter}" Mode="OneWay">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="SelectedKeyboard.Language" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}" />
                                                                <Binding Mode="OneWay" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </RadioButton.IsChecked>
                                                    <RadioButton.Content>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20*" />
                                                                <ColumnDefinition Width="80*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Padding="10,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Text="{Binding ISO2Code}"
                                                                TextBlock.FontWeight="999" />
                                                            <StackPanel
                                                                Grid.Column="1"
                                                                Margin="5"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch">
                                                                <TextBlock Padding="0,0,0,5">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="NativeName" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Description}" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </RadioButton.Content>

                                                </RadioButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:VkbTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VkbTextBox}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PART_TextBox"
                                    MinWidth="20"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AcceptsReturn="False"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1,1,1,1"
                                    ContextMenu="{TemplateBinding ContextMenu}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                    TabIndex="{TemplateBinding TabIndex}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="NoWrap" />
                                <ToggleButton
                                    x:Name="_keyboardToggleButton"
                                    Grid.Column="1"
                                    BorderThickness="0,1,1,1"
                                    Content="&#xf11c;"
                                    FontFamily="/WpfKeyboard.Resources;component/fonts/#FontAwesome"
                                    FontSize="22"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource MetroToggleButton}" />
                                <!--  IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"  -->

                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_KeyboardPopup"
                            IsOpen="{Binding IsChecked, ElementName=_keyboardToggleButton}"
                            StaysOpen="False">
                            <Border
                                Background="{DynamicResource WhiteBrush}"
                                BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="1">
                                <StackPanel>
                                    <local:VirtualKeyboardControl
                                        x:Name="PART_Keyboard"
                                        Width="{Binding ActualWidth, ElementName=Grid}"
                                        Height="200"
                                        Background="Transparent"
                                        BorderThickness="0" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>